stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Int
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}

type Daily {
  precipitation_hours: [Int]
  precipitation_sum: [Int]
  rain_sum: [Int]
  showers_sum: [Int]
  snowfall_sum: [Int]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weathercode: [Int]
  windspeed_10m_max: [Float]
}

type DailyUnits {
  precipitation_hours: String
  precipitation_sum: String
  rain_sum: String
  showers_sum: String
  snowfall_sum: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weathercode: String
  windspeed_10m_max: String
}

type Hourly {
  apparent_temperature: [Float]
  dewpoint_2m: [Float]
  direct_radiation: [Int]
  freezinglevel_height: [Int]
  is_day: [Int]
  precipitation: [Int]
  relativehumidity_2m: [Int]
  temperature_2m: [Float]
  terrestrial_radiation: [Float]
  time: [DateTime]
}

type HourlyUnits {
  apparent_temperature: String
  dewpoint_2m: String
  direct_radiation: String
  freezinglevel_height: String
  is_day: String
  precipitation: String
  relativehumidity_2m: String
  temperature_2m: String
  terrestrial_radiation: String
  time: String
}

type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Int
  longitude: Int
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    models: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
